# waves-transactions-java

./: .gitignore  README.md  pom.xml
.github/workflows/: mvn-publish.yml
src/main/java/com/wavesplatform/scheme/: BurnTransaction.java  CreateAliasTransaction.java  DataTransaction.java  GenesisTransaction.java  InvokeScriptTransaction.java  IssueTransaction.java  LeaseCancelTransaction.java  LeaseTransaction.java  MassTransferTransaction.java  PaymentTransaction.java  ReissueTransaction.java  SetAssetScriptTransaction.java  SetScriptTransaction.java  SponsorFeeTransaction.java  Transaction.java  TransferTransaction.java
src/main/java/com/wavesplatform/scheme/common/: Chained.java  Transaction.java
src/main/java/com/wavesplatform/scheme/components/: Arg.java  DataEntry.java  EntryType.java  Function.java  Payment.java  Transfer.java
src/main/java/com/wavesplatform/transactions/: BurnTransaction.java  CommitToGenerationTransaction.java  CreateAliasTransaction.java  DataTransaction.java  EthereumTransaction.java  ExchangeTransaction.java  GenesisTransaction.java  InvokeExpressionTransaction.java  InvokeScriptTransaction.java  IssueTransaction.java  LeaseCancelTransaction.java  LeaseTransaction.java  MassTransferTransaction.java  MetamaskHelper.java  PaymentTransaction.java  ReissueTransaction.java  SetAssetScriptTransaction.java  SetScriptTransaction.java  SponsorFeeTransaction.java  Transaction.java  TransactionOrOrder.java  TransferTransaction.java  UpdateAssetInfoTransaction.java  WavesConfig.java
src/main/java/com/wavesplatform/transactions/account/: Address.java  BlsPublicKey.java  BlsSignature.java  PrivateKey.java  PublicKey.java
src/main/java/com/wavesplatform/transactions/common/: Alias.java  Amount.java  AssetId.java  Base58String.java  Base64String.java  ByteString.java  ChainId.java  Id.java  Proof.java  Recipient.java
src/main/java/com/wavesplatform/transactions/data/: BinaryEntry.java  BooleanEntry.java  DataEntry.java  DeleteEntry.java  EntryType.java  IntegerEntry.java  StringEntry.java
src/test/java/com/wavesplatform/scheme/: TestGenesisTransaction.java
src/test/java/com/wavesplatform/transactions/: BurnTransactionTest.java  CommitToGenerationTransactionTest.java  CreateAliasTransactionTest.java  DataTransactionTest.java  EthereumTransactionTest.java  ExchangeTransactionTest.java  GenesisTransactionTest.java  InvokeExpressionTransactionTest.java  InvokeScriptTransactionTest.java  IssueTransactionTest.java  LeaseCancelTransactionTest.java  LeaseTransactionTest.java  MassTransferTransactionTest.java  OrderTest.java  PaymentTransactionTest.java  ReissueTransactionTest.java  SetAssetScriptTransactionTest.java  SetScriptTransactionTest.java  SponsorFeeTransactionTest.java  TransactionTest.java  TransferTransactionTest.java  UpdateAssetInfoTransactionTest.java
src/test/resources/json/: amount-with-asset-id.json  amount-without-asset-id.json  parent-object-with-amount.json  parent-object-with-asset-id.json  test-object-with-asset-id.json  test-object-without-asset-id.json
(+214 files in other folders)
